:host {
  display: inline-block;
  width: 400px;
  height: 400px;
}

.tip {
  display: flex;
  justify-content: center;
  line-height: 48px;
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.item {
  display: flex;
  width: 20%;
  height: 20%;
  text-align: center;
  line-height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  border: 1px solid #ccc;

  &:hover {
    background-color: #ccc;
  }

  &.selected {
    background-color: #eee;
  }
}
